<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    CA1861: Prefer 'static readonly' fields over constant array arguments if the called method is called repeatedly and is not mutating the passed array
    That's a helpful suggestion, but since we're just trying to illustrate syntax, we don't really want it here.

    -->
    <NoWarn>IDE0056;IDE0059;IDE0060;CA1861</NoWarn>
  </PropertyGroup>

</Project>
