<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    IDE0305 wants to replace x.ToArray() with [..x] but I'm not a fan.
    -->
    <NoWarn>IDE0051;IDE0060;IDE0063;IDE0067;IDE0305</NoWarn>
  </PropertyGroup>

</Project>
