<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    CA1050 - Declare types in namespaces. Not necessary for these examples.
    -->
    <NoWarn>$(NoWarn);CA1050</NoWarn>
  </PropertyGroup>
</Project>
