# prog-cs-12-examples

./: .editorconfig  README.md  exclusion.dic
Ch01/: Ch01.md
Ch01/Averages/Averages.Tests/: Averages.Tests.csproj
Ch01/Namespaces/MyApp/: MyApp.csproj
Ch01/VisibleBoilerplate/: HelloWorldVisibleBoilerplate.csproj  Program.cs
Ch02/: Ch02.md
Ch02/BasicCoding/BasicCoding/: BasicCoding.csproj  Operators.cs  Patterns.cs  PreprocessingDirectives.cs  Program.cs  StringsAndChars.cs
Ch02/BasicCoding/OperandEvaluationOrder/: OperandEvaluationOrder.csproj
Ch02/BasicCoding/OperandEvaluationOrderNested/: OperandEvaluationOrderNested.csproj
Ch02/BasicCoding/UsingBigInteger/: UsingBigInteger.csproj
Ch02/Before/: Full.cs
Ch03/: Ch03.md
Ch03/Types/: Types.sln
Ch03/Types/ClassWithStaticMembers/: CounterWithTotal.cs  Program.cs
Ch03/Types/Classes/: Program.cs
Ch03/Types/Constructors/: Constructors.csproj  Program.cs
Ch03/Types/Deconstruction/: Size.cs
Ch03/Types/Indexers/: Indexers.csproj  Program.cs
Ch03/Types/InitializationOrder/: InitializationOrder.csproj
Ch03/Types/InitializationOrderWithCircularDependencies/: InitializationOrderWithCircularDependencies.csproj  Program.cs
Ch03/Types/Interfaces/: Interfaces.csproj  StaticVirtuals.cs
Ch03/Types/Methods/: Methods.csproj  Program.cs
Ch03/Types/NestedTypes/: FileSorter.cs
Ch03/Types/Nullability/: Nullability.csproj
Ch03/Types/Operators/: Counter.cs
Ch03/Types/Properties/: Properties.csproj
Ch03/Types/Properties/Auto/: Point.cs
Ch03/Types/Properties/ByRef/: UseItem.cs
Ch03/Types/Properties/Required/: Person.cs
Ch03/Types/Records/: Records.csproj
Ch03/Types/ReferenceTypes/: Program.cs  ReferenceTypes.csproj
Ch03/Types/StaticUse/: StaticUse.csproj
Ch03/Types/Structs/: LocationData.cs  Point.cs  Program.cs  Structs.csproj
Ch04/: Ch04.md
Ch04/Generics/: Generics.sln
Ch04/Generics/Constraints/: Constraints.csproj  Deferred.cs
Ch04/Generics/GenericMath/: AdditiveIdentity.cs  IAdd.cs  IAdditionOperators.cs  Program.cs  UsingGenericMath.cs
Ch04/Generics/GenericMethods/: GenericMethods.csproj  Program.cs
Ch04/Generics/GenericTypes/: NamedContainer.cs  Program.cs
Ch05/: Ch05.md
Ch05/Collections/Arrays/: ArrayInitialization.cs  Arrays.csproj  Program.cs
Ch05/Collections/Dictionaries/: AnotherCache.cs  Dictionaries.csproj  GlobalSuppressions.cs  Program.cs
Ch05/Collections/ImmutableCollections/: Program.cs
Ch05/Collections/ImplementingSequences/: ArgumentValidation.cs  FibonacciEnumerable.cs  ImplementingSequences.csproj  Iterators.cs  Program.cs
Ch05/Collections/ListsAndSequences/: ListsAndSequences.csproj  Program.cs
Ch05/Collections/RangeAndIndex/: Program.cs  RangeAndIndex.csproj
Ch05/Collections/Sets/: Program.cs
Ch06/: Ch06.md
Ch06/Inheritance/Bases/: Bases.csproj  SpecifyingBase.cs
Ch06/Inheritance/Construction/: BaseWithManyCtorArgs.cs  BaseWithManyRequiredProperties.cs  Construction.csproj
Ch06/Inheritance/Generics/: Base.cs  ClassHierarchy.cs  Program.cs
Ch06/Inheritance/Library1.0/: Library1.0.csproj
Ch06/Inheritance/Library1.1/: Library1.1.csproj
Ch06/Inheritance/Records/: Records.csproj
Ch06/Inheritance/Virtuals/: StaticVirtuals.cs  Virtuals.csproj
Ch06/Inheritance/Virtuals/CallBase/: CustomerDerived.cs
Ch06/Inheritance/Virtuals/DefaultConstraints/: Base.cs  BaseWithSignaturesMadeClear.cs  DefaultConstraintInvocation.cs  Derived.cs  DerivedOverrideStructMethod.cs
Ch07/: Ch07.md
Ch07/ObjectLifetime/: ObjectLifetime.sln
Ch07/ObjectLifetime/Boxing/: Box.cs  Boxing.csproj
Ch07/ObjectLifetime/Disposable/: Disposable.csproj  Logger.cs
Ch07/ObjectLifetime/FixedSizeArrays/: FixedSizeArrays.csproj  Program.cs  ThreeIntegers.cs  ThreeIntegersPseudoArray.cs
Ch07/ObjectLifetime/GarbageCollection/: GarbageCollection.csproj
Ch07/ObjectLifetime/MutableStructPitfalls/: MutableStructPitfalls.csproj
Ch07/ObjectLifetime/ServerGc/: Program.cs  ServerGc.csproj
Ch07/ObjectLifetime/WeakRefs/: WeakRefs.csproj
Ch08/: Ch08.md
Ch08/Exceptions/Exceptions/: Exceptions.csproj  Program.cs  Rethrow.cs  (+1 more)
Ch09/: Ch09.md
Ch09/DelegatesLambdasEvents/: DelegatesLambdasEvents.sln
Ch09/DelegatesLambdasEvents/Events/: Events.csproj  Program.cs  ScarceEventSource.cs
Ch09/DelegatesLambdasEvents/LambdasWithDefaultArgs/: LambdasWithDefaultArgs.csproj  MismatchedDefaultArguments.cs  Program.cs
Ch10/: Ch10.md
Ch10/Linq/: Linq.sln
Ch10/Linq/StandardOperators/: Aggregation.cs  Conversion.cs  Course.cs  ExampleDbContext.cs  Filtering.cs  Grouping.cs  Ordering.cs  Projection.cs  StandardOperators.csproj  Subranges.cs
Ch11/: Ch11.md
Ch11/Rx/Adaptation/: Adaptation.csproj  Async.cs  Events.cs  IEnumerableToObservable.cs
Ch11/Rx/FundamentalInterfaces/: FilePusher.cs  FilePusherWithErrorHandling.cs  FundamentalInterfaces.csproj  KeyWatcher.cs  SimpleColdSource.cs
Ch11/Rx/LinqQueries/: CodeJoin.xaml.cs  GroupJoin.xaml.cs  LinqQueries.csproj  MainWindow.xaml.cs
Ch11/Rx/RxQueryOperators/: Aggregation.cs  KeyWatcher.cs  MergingObservables.xaml.cs  RxQueryOperators.csproj  Trade.cs
Ch11/Rx/RxSchedulers/: MainWindow.xaml.cs  RxSchedulers.csproj
Ch12/: Ch12.md
Ch12/Assemblies/: Assemblies.sln
Ch12/Assemblies/MyPlugIn/: MyPlugIn.csproj
Ch12/Assemblies/PlugInInterface/: PlugInInterface.csproj
Ch12/Assemblies/PlugIns/: PlugInLoadContext.cs  PlugIns.csproj  Program.cs
Ch13/: Ch13.md
Ch13/Reflection/: Reflection.sln
Ch14/: Ch14.md
Ch14/Attributes/: Attributes.sln
Ch14/Attributes/Attributes/: Attributes.csproj  InteropAttributes.cs  SystemStringExamples.cs
Ch14/Attributes/CustomAttributes/: CustomAttributes.csproj  PluginHelpProviderAttribute.cs  PluginInformationAttribute.cs
Ch15/: Ch15.md
Ch15/FilesAndStreams/: FilesAndStreams.sln
Ch16/: Ch16.md
Ch16/Multithreading/Synchronization/: EquivalentOfLock.cs  SaleLog.cs  Synchronization.csproj
Ch16/Multithreading/ThreadAffinity/: Defer.cs  ThreadAffinity.csproj
Ch17/: Ch17.md
Ch17/Async/AsyncDispose/: AsyncDispose.csproj  Program.cs
Ch18/: Ch18.md
Ch18/Efficiency/: Efficiency.sln
(+95 files in other folders)
