<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!--
    IDE0044 Make field readonly - we're illustrating an unusual performance-oriented technique to avoid using an array, so this suggestion is inappropriate
    IDE0051 private member is unused - this seems like a spurious diagnostic - it is being raised for the placeholder element in ThreeIntegers, which _is_ being used. It seems this analyzer doesn't understand how inline arrays work
    -->
    <NoWarn>IDE0044;IDE0051</NoWarn>
  </PropertyGroup>

</Project>
