<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    IDE0028 wants us to use collection expressions to initialize Dictionary<TKey, TValue> fields instead of
    new(). Since collection expressions can't currently initialize a dictionary with anything other than
    an empty list, I find it incongruous to use them in the empty case. Since the only place this project
    reports this diagnostic is for a dictionary field, we disable it.
    -->
    <NoWarn>IDE0018;IDE0028;IDE0044;IDE0060</NoWarn>
  </PropertyGroup>

</Project>
