<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--
      Normally, new C# 12.0 projects have this:

    <ImplicitUsings>enable</ImplicitUsings>

      I've removed it because for Example 1-2, the point was to make explicitly
      visible all the things that were happening invisibly in Example 1-1.
    -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

</Project>
