<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <NoWarn>IDE0051</NoWarn>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- One of the examples uses the Rect type -->
    <UseWPF>true</UseWPF>
    
    <!--
      IDE0090: Use 'new(...)' - the initializers in these examples are clearer if we don't use this.
    -->
    <NoWarn>IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

</Project>
