<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    IDE0028 - Collection initialization can be simplified - this wants us to change this:
      pi.Foo(new JObject());
    to this:
      pi.Foo([]);
    I think that's a bit baffling. When you understand the heuristic by which this analyzer
    determines that something is a candidate, it makes sense: a type is a candidate for
    initialization through a collection expression if it implements IEnumerable and has
    an Add method. So it's possible to think of a JObject as being a collection-like
    thing. But in this example I think [] is harder to understand than new JObject()
    so I think this is an unhelpful suggestion.
    -->
    <NoWarn>$(NoWarn);IDE0028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlugIn\MyPlugIn.csproj" />
    <ProjectReference Include="..\PlugInInterface\PlugInInterface.csproj" />
  </ItemGroup>

</Project>
