<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    IDE0290 is the suggestion to use a primary ctor. A couple of the examples exist only to show
    a single property definition, and using a primary ctor would have required that to include an
    initializer, which would have been a distraction. Annoyingly, if we suppress this diagnostic
    only in those files, we then get a different diagnostic reporting a spurious suppression.
    That looks like a bug because removing the suppression causes the IDE0290 to reappear, so
    it's definitely not spurious. I've resorted to disabling the suggestion at the project-wide
    level because that suppresses the diagnostic without causing spurious suppression warnings.
    -->
    <NoWarn>IDE0017;IDE1006;IDE0290</NoWarn>
  </PropertyGroup>

</Project>
